# di-impl

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandroid/: TaskApplication.kt  TempClass.java
app/src/main/java/com/example/daggerandroid/activity/: MainActivity.kt
app/src/main/java/com/example/daggerandroid/datasource/: FakeRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/daggerandroid/datasource/network/modal/: Users.kt
app/src/main/java/com/example/daggerandroid/datasource/network/service/: UserService.kt
app/src/main/java/com/example/daggerandroid/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/daggerandroid/di/module/: ApplicationModule.kt
app/src/main/java/com/example/daggerandroid/di/module/app/: AppActivityBuilder.kt  AppApplicationBuilder.kt  AppVMBuilder.kt
app/src/main/java/com/example/daggerandroid/di/module/app/impl/: HttpServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/daggerandroid/di/module/base/: AbstractActivityBuilder.kt  AbstractApplicationBuilder.kt  AbstractViewModelBuilder.kt
app/src/main/java/com/example/daggerandroid/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/example/daggerandroid/util/: TaskConstant.kt
app/src/main/java/com/example/daggerandroid/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/core/base/activity/: BaseAppCompatActivity.java
base/src/main/java/com/core/base/app/: BaseApplication.java
base/src/main/java/com/core/base/di/component/: BaseAppComponent.java
base/src/main/java/com/core/base/di/key/: ViewModelKey.java
base/src/main/java/com/core/base/di/modules/: AndroidViewModelInjectionModule.java  BaseAppModule.java  NetworkModule.java
base/src/main/java/com/core/base/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
base/src/main/java/com/core/base/fragment/: BaseDialogFragment.java  BaseFragment.java
base/src/main/java/com/core/base/service/: BaseIntentService.java  BaseService.java
base/src/main/java/com/core/base/vm/: BaseViewModel.java  SavedStateProvider.java  ViewModelFactory.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/core/login/app/: LoginVMDependency.java
login/src/main/java/com/core/login/app/activity/: LoginActivity.kt
login/src/main/java/com/core/login/app/fragment/: LoginFragment.kt
login/src/main/java/com/core/login/app/vm/: LoginViewModel.kt
login/src/main/java/com/core/login/di/modules/: LoginActivityBuilder.kt  LoginVMBuilder.java
login/src/main/java/com/core/login/di/modules/activity/: LoginActivityModule.kt
login/src/main/res/layout/: activity_login.xml  fragment_login.xml
login/src/main/res/navigation/: login_nav_graph.xml
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/core/module1/di/module/: Module1ActivityBuilder.kt  Module1VMBuilder.kt
module1/src/main/java/com/core/module1/ui/: Module1SetupActivity.kt
module1/src/main/java/com/core/module1/vm/: Module1SetupActivityVM.java
module1/src/main/res/layout/: activity_module1_setup.xml
