ext {
    v = [
            kotlinVersion   : "1.4.21",
            retrofit        : "2.9.0",
            rxJava          : "2.0.0",
            rxAndroid       : "2.0.1",
            coroutines      : "1.3.7",
            hilt            : "2.28-alpha",
            vmHilt          : "1.0.0-alpha02",
            room            : "2.3.0-alpha02",
            dagger          : "2.30.1",
            vmKTX           : "2.2.0",
            fragmentKTX     : "1.2.5",
            coreKTX         : "1.3.2",
            appCompat       : "1.2.0",
            material        : "1.2.1",
            constraintLayout: "2.0.4",
            savedState      : "2.2.0",
            navigation      : "2.3.2"
    ]

    core = [
            "org.jetbrains.kotlin:kotlin-stdlib:$v.kotlinVersion",
            "androidx.core:core-ktx:$v.coreKTX",
            "androidx.appcompat:appcompat:$v.appCompat",
            "com.google.android.material:material:$v.material",
            "androidx.constraintlayout:constraintlayout:$v.constraintLayout"
    ]

    retrofit = [
            "com.squareup.retrofit2:retrofit:$v.retrofit",
            "com.squareup.retrofit2:converter-gson:$v.retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$v.retrofit",
            'com.squareup.okhttp3:logging-interceptor:3.12.1'
    ]

    rxJava = [
            "io.reactivex.rxjava2:rxjava:$v.rxJava",
            "io.reactivex.rxjava2:rxandroid:$v.rxAndroid"
    ]

    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v.coroutines",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.coroutines"
    ]

    hilt = [
            "com.google.dagger:hilt-android:$v.hilt",
            "androidx.hilt:hilt-lifecycle-viewmodel:$v.vmHilt"
    ]

    hiltProcessor = [
            "com.google.dagger:hilt-android-compiler:$v.hilt",
            "androidx.hilt:hilt-compiler:$v.vmHilt"
    ]

    room = [
            "androidx.room:room-runtime:$v.room",
            "androidx.room:room-ktx:$v.room"
    ]

    roomProcessor = [
            "androidx.room:room-compiler:$v.room"
    ]

    dagger = [
            "com.google.dagger:dagger:$v.dagger",
            "com.google.dagger:dagger-android:$v.dagger",
            "com.google.dagger:dagger-android-support:$v.dagger"
    ]

    daggerAnnotationProcessor = [
            "com.google.dagger:dagger-compiler:$v.dagger",
            "com.google.dagger:dagger-android-processor:$v.dagger"
    ]

    viewModelKTX = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.vmKTX"
    ]

    fragmentKTX = [
            "androidx.fragment:fragment-ktx:$v.fragmentKTX"
    ]

    savedState = [
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:$v.savedState"
    ]

    navigation = [
            "androidx.navigation:navigation-fragment-ktx:$v.navigation",
            "androidx.navigation:navigation-ui-ktx:$v.navigation"
    ]
}