plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.daggerandroid"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(":base")
    implementation project(":login")
    implementation project(":module1")

    // common
    implementation rootProject.core

    //retrofit
    implementation rootProject.retrofit

    // coroutines
    implementation rootProject.coroutines

    // dagger
    implementation rootProject.dagger
    kapt rootProject.daggerAnnotationProcessor

    //ktx
    implementation rootProject.viewModelKTX
    implementation rootProject.fragmentKTX
}