plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // common
    implementation rootProject.core

    //retrofit
    implementation rootProject.retrofit

    // coroutines
    implementation rootProject.coroutines

    // dagger
    implementation rootProject.dagger
    annotationProcessor rootProject.daggerAnnotationProcessor

    //ktx
    implementation rootProject.viewModelKTX
    implementation rootProject.fragmentKTX

    // saved-state module for VM
    implementation rootProject.savedState
}